app.name=Howzit
app.version=1.0

reset.password.mail.subject=Temporary password

#Success message
success.save=Saved successfully.
success.update=Updated successfully.
password.reset.successfully.check.amil=Your password has been reset, Please check your mail.


#error message
error.activity.type.required=Activity type required.
error.activity.type.invalid=Invalid activity type.
error.activity.comment.required=Activity Comment required.
error.activity.activity.by.required=Activity created by required.
error.activity.invalid=Activity not allowed.
error.activity.image.must.be.provided=Image must be provided.
error.activity.duplicate=Duplicate Activity.
error.activity.rating.invalid=Rating must be between 0 to 5, pattern (0x.y0).
error.activity.share.activity.not.available=Provide activity which you want to share.
error.not.sharable.activity=Not sharable activity id {0}.

error.activity.area.required=Activity area required.
error.activity.area.name.required=Activity area name required.
error.activity.area.description.required=Activity area description required.
error.activity.area.address.required=Activity area address required.
error.activity.area.latitude.required=Activity area latitude required.
error.activity.area.longitude.required=Activity area longitude required.
error.activity.area.type.required=Activity area type required.
error.activity.area.type.invalid=Invalid activity area type.
error.activity.area.category.required=Activity area category required.
error.activity.area.created.by.required=Activity area category required.

error.category.name.required=Category name required.
error.category.description.required=Category description required.
error.category.crated.by.required=Category created by required.

error.email.required=Email required.
error.email.invalid=Invalid Email address.
error.email.or.mobile.already.exist=Email {0} or mobile number {1} already exist.
error.password.required=Password required.
error.password.and.confirm.password.mismatch=Password and Confirm Password mismatch.
error.password.invalid=Password must have alphanumeric between 6 to 18 character.
error.old.password.required=Old password required
error.first.name.required=First name required.
error.last.name.required=Last name required.
error.unknown.field.name=Unknown field name.
error.mobile.number.required=Mobile number required.
error.mobile.number.invalid=Invalid mobile number.
error.existing.password.wrong=Existing password wrong.

error.session.has.been.expired=Session has been expired.
error.you.are.not.logged.in=You are not logged in.

error.text.length.must.be.less.than={0} length must be less than {1} character.
error.no.more.child.possible=No More child data possible to add.
error.request.param.type.mismatch=Request parameter type mismatch.
error.token.must.be.provide=Token must be provided else login again.
error.email.password.deviceId.must.be.provide=Email, Password and  Device ID must be provided.
error.email.not.exist=Email does not exist.
error.credential.invalid=Invalid credential.

403.message=You are not authorized to view this. Please contact to system administrator if you believe you should have access.
400.message=The request cannot be fulfilled due to bad data.
404.message=Requested URL not found.
500.message=Something unexpected happened.
404.activity.no.record.found=Activity record not found for id {0}.
404.activity.area.no.record.found=Activity area record not found for id {0}.
404.category.no.record.found=Category record not found for id {0}.
404.username.no.record.found=User record not found for username {0}.
404.user.no.record.found=User record not found for id {0}.
302.session.message=Session has been invalidated/terminated/expired.Please login again.
change.password.message=Please change password to proceed further.

