#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
show_sql=true
hibernate.format_sql=true
hibernate.2ndlevel.cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=false
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.defaultNChar=true
hibernate.generate_statistics=true
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#hibernate search
#hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=../search/lucene/indexes
#hibernate.search.default.indexBase=F:/pro/1.1/howzit/search/lucene