password.encoding.digest.algorithm=SHA-512
activity.max.level=1
category.max.level=2
max.activity.per.request=10
max.activity.record.per.request.except.comment=20
max.activity.record.per.request.for.comment=10
